#Port API
HTTP_PORT=8080

#Enviroment Variables
COUNTRY=CL
TZ=America/Santiago

#Database Variables
DB_HOST=gobase-postgresql
DB_DRIVER=postgres
DB_USER=gobase
DB_PASSWORD=password
DB_NAME=gobase_db
DB_PORT=5432
DB_SSL_MODE=disable

#GORM Customs
GORM_DEBUG=TRUE

## WARNING do not open the Pandora's box of Globals UPDATES
GORM_BLOCK_GLOBAL_UPDATE=TRUE